<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/home_toolbar" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_main"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical"
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/cream"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="8dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="none"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="custom"
                    app:endIconTint="@color/light_gray"
                    app:endIconTintMode="src_over"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/search_grey"
                    app:startIconTint="@color/light_gray"
                    app:startIconTintMode="src_over"
                    style="@style/OutlinedRoundedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColorHint="@color/light_gray"
                        android:id="@+id/home_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/home_search_hint"
                        android:maxLines="1" android:lines="1"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"/>
            <TextView android:textSize="24sp"
                android:textColor="@color/dark_gray"
                android:id="@+id/home_product_list_title"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="home_product_list_title"
                android:fontFamily="@font/quicksand_medium"
                android:textAlignment="textStart"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
            <TextView android:textSize="12sp"
                android:textColor="@color/gray"
                android:id="@+id/home_product_list_description"
                android:paddingTop="4dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="home_product_list_description"
                android:fontFamily="@font/quicksand_regular"
                android:textAlignment="textStart"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
            <TextView android:textSize="20sp"
                android:textColor="@color/gray"
                android:id="@+id/home_products_not_found"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="string/home_products_not_found"
                android:fontFamily="@font/quicksand_medium"
                android:textAlignment="textStart"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
            <ProgressBar android:id="@+id/home_product_list_loading"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:indeterminateTint="@color/red"
                style="?android:attr/progressBarStyle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_recycler_view"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>