<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yasiru.inntavola.ui.items.HomeFragment">

    <LinearLayout
        android:background="#F6F5F8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end|center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/bag" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/user" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/cream"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/light_gray"
                app:endIconTintMode="src_in"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/search_grey"
                app:startIconTint="@color/light_gray"
                app:startIconTintMode="src_in"
                style="@style/OutlinedRoundedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:textColorHint="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/home_search_hint"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminate="true"
                android:indeterminateTint="@color/light_white"
                android:visibility="gone"/>

        </LinearLayout>




    </LinearLayout>

    </LinearLayout>
</FrameLayout>