<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yasiru.inntavola.ui.itemdetail.ItemDetailFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/light_white"
        tools:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="6dp"
        android:elevation="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_arrow_back_24" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="center|end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/cucina"
                android:textAllCaps="true"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_view"
        android:background="@color/cream"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_image"
                android:layout_marginTop="5dp"
                app:shapeAppearanceOverlay="@style/roundedBottomCornersImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cotoletta_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@color/cream"
                app:layout_constraintTop_toBottomOf="@+id/item_image">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lines="2"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="28sp"/>


                <TextView
                    android:id="@+id/item_description_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/qr"
                    android:textColor="@color/black"
                    />



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingredienti"
                            android:textSize="12sp"
                            android:textColor="@color/red"
                            android:textAllCaps="true"
                            android:fontFamily="@font/quicksand_bold"
                            android:layout_margin="10dp"/>


                        <TextView
                            android:id="@+id/item_ingredienti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/dark_gray"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/quicksand_regular" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ALLERGENI"
                            android:textSize="12sp"
                            android:textColor="@color/red"
                            android:textAllCaps="true"
                            android:fontFamily="@font/quicksand_bold"
                            android:layout_margin="10dp"/>


                        <TextView
                            android:id="@+id/item_allergeni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/dark_gray"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/quicksand_regular" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>