<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <ImageView android:id="@+id/toolbar_main_user_profile"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="toolbar_main_user_profile_icon_cd"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_main_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_main_logo"
        app:srcCompat="@drawable/header_user"/>
    <ImageView android:id="@+id/toolbar_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="toolbar_main_logo_icon_cd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_main_cart"
        app:layout_constraintStart_toEndOf="@+id/toolbar_main_user_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_logo"/>
    <ImageView android:id="@+id/toolbar_main_cart"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="toolbar_main_cart_icon_cd"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_main_logo"
        app:srcCompat="@drawable/header_order"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_main_cart"
        app:layout_constraintStart_toStartOf="@+id/toolbar_main_cart"
        app:layout_constraintTop_toTopOf="@+id/toolbar_main_cart">
        <TextView android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/cart_badge_number"
            android:background="@drawable/badge"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:includeFontPadding="false"
            android:foregroundGravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/cart_badge"
            app:layout_constraintEnd_toEndOf="@+id/cart_badge"
            app:layout_constraintStart_toStartOf="@+id/cart_badge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@integer/material_motion_duration_long_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
